.player__move {
    // 1s beschreibt die Keyframezeit, steps() beschreibt in wievielen Sprüngen und infinite läst die Animation wiederholen
    animation: moveAvatar 1s steps(8) infinite;
    // Wichtig!
    position: absolute;
}

.moveUp {
    top: -512px;
}

.moveDown {
    top: -256px;
}

.moveRight {
    top: -768px;
}

.moveLeft{
    top: -1024px;
}

// Dieses Keyframe bewegt wiederholend estwas nach links
@keyframes moveAvatar {
    from {
        transform: translate3d(0px,0,0);
    }
    to {
        transform: translate3d(-100%,0,0);
    }
}